<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>

  <appSettings>
  </appSettings>

  <log4net>
    <appender name="Console" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
      </layout>
    </appender>

    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="LookingGlass.log" />
      <appendToFile value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
      </layout>
    </appender>

    <appender name="LogFileRotate" type="log4net.Appender.RollingFileAppender">
      <file value="LookingGlass.log." />
      <rollingstyle value="Date" />
      <appendToFile value="true" />
      <maximumFileSize value="500KB" />
      <maxSizeRollBackups value="5" />
      <staticlogfilename value="false" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <!-- <appender-ref ref="LogFileRotate" /> -->
      <appender-ref ref="LogFileAppender" />
      <!-- <appender-ref ref="Console" /> -->
    </root>
  </log4net>
</configuration>
<!-- vim: tabstop=2 shiftwidth=2 autoindent expandtab
-->
